# Kalman

SmartMapping/app/: build.gradle
SmartMapping/app/src/androidTest/java/scorpsystems/nathan/com/smartmapping/: ExampleInstrumentedTest.java
SmartMapping/app/src/debug/res/values/: google_maps_api.xml
SmartMapping/app/src/main/: AndroidManifest.xml
SmartMapping/app/src/main/java/scorpsystems/nathan/com/smartmapping/: Bounds.java  CalibrarActivity.java  Gradient.java  HeatmapTileProvider.java  IniciarActivity.java  IniciarActivity_DenseMatrix.java  IniciarActivity_old.java  ListaDispositivosBluetooth.java  Main2Activity.java  MainActivity.java  MapaPlotter.java  ModuloExterno.java  ModuloGPS.java  Point.java  PointQuadTree.java  SphericalMercatorProjection.java  WeightedLatLng.java
SmartMapping/app/src/main/java/scorpsystems/nathan/com/smartmapping/dcm/: DCM_IMU.java  UtilMatrix.java
SmartMapping/app/src/main/java/scorpsystems/nathan/com/smartmapping/kalman/: KalmanFilter.java  Util.java  UtilData.java
SmartMapping/app/src/main/java/scorpsystems/nathan/com/smartmapping/kalman/beans/: Accelerometer.java  Coordinate.java  GPS.java  (+5 more)
SmartMapping/app/src/main/java/scorpsystems/nathan/com/smartmapping/madgwick/: MadgwickAHRS.java  MadgwickAHRSOld.java  UtilMatrix.java
SmartMapping/app/src/main/res/layout/: activity_calibrar.xml  activity_iniciar.xml  activity_main.xml  activity_mapa_plotter.xml  app_bar_main2.xml  content_main2.xml
SmartMapping/app/src/main/res/values/: colors.xml  strings.xml
SmartMapping/app/src/test/java/scorpsystems/nathan/com/smartmapping/: ExampleUnitTest.java
(+83 files in other folders)
